spring.application.name=ordered_api

spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

razorpay.key.id=rzp_test_pTmuAUtR5VyN5w
razorpay.secret.key=qoSYLPKlvxBb4V6lNnS2oN8c

